D:\LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.exe
D:\LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.pdb
D:\LIFO_FIFO\StackDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\CBS_LESSONS\MCTS_70_536\Course 70-536\004_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\CBS_LESSONS\MCTS_70_536\Course 70-536\004_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\CBS_LESSONS\MCTS_70_536\Course 70-536\004_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.exe
D:\CBS_LESSONS\MCTS_70_536\Course 70-536\004_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.pdb
D:\CBS_LESSONS\MCTS_70_536\Course 70-536\004_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\bin\Debug\StackDemo2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\00 - Примеры от Саши\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.exe
G:\hCBS\00 - Примеры от Саши\CBS_CS_Prof\C# Professional\002_Collections\70-536_Наборы_и_обобщения\002_Работа_с_последовательными_списками\001-004_LIFO_FIFO\StackDemo2\obj\x86\Debug\StackDemo2.pdb
G:\hCBS\03 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
G:\hCBS\03 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Oleg\Documents\Work\CyberBionic\Courses\Current\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
C:\Users\Oleg\Documents\Work\CyberBionic\Courses\Current\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
C:\Users\Oleg\Documents\Work\CyberBionic\Courses\Current\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
C:\Users\Oleg\Documents\Work\CyberBionic\Courses\Current\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
C:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
C:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
C:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
C:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
C:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\004_Stack.csprojResolveAssemblyReference.cache
D:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
D:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
D:\Cources\C# Professional\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\004_Stack.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\004_Stack.csprojResolveAssemblyReference.cache
D:\CSProVideo\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.exe
D:\CSProVideo\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\StackDemo2.pdb
D:\CSProVideo\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.exe
D:\CSProVideo\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\bin\Debug\StackDemo2.pdb
D:\CSProVideo\002 - Системные коллекции\002 - Системные коллекции\002 - Queue, Stack\StackDemo2\obj\x86\Debug\004_Stack.csprojResolveAssemblyReference.cache
