D:\Delegates\Delegates11\bin\Debug\Delegates11.exe
D:\Delegates\Delegates11\bin\Debug\Delegates11.pdb
D:\Delegates\Delegates11\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
D:\Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates11\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\bin\Debug\Delegates11.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates11\obj\x86\Debug\Delegates11.pdb
