F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\bin\Debug\004_EDM_SP.exe.config
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\bin\Debug\004_EDM_SP.exe
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\bin\Debug\004_EDM_SP.pdb
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\bin\Debug\EntityFramework.dll
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\bin\Debug\EntityFramework.xml
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\obj\Debug\004_EDM_SP.csprojResolveAssemblyReference.cache
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\obj\Debug\_004_EDM_SP.Form1.resources
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\obj\Debug\_004_EDM_SP.Properties.Resources.resources
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\obj\Debug\004_EDM_SP.csproj.GenerateResource.Cache
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\obj\Debug\004_EDM_SP.exe
F:\CBS\Entity Framework\Lesson2\EDM\004_EDM_SP\obj\Debug\004_EDM_SP.pdb
F:\CBS\EF\EF\Lesson2\004_EDM_SP\bin\Debug\004_EDM_SP.exe.config
F:\CBS\EF\EF\Lesson2\004_EDM_SP\obj\Debug\004_EDM_SP.exe
F:\CBS\EF\EF\Lesson2\004_EDM_SP\obj\Debug\004_EDM_SP.pdb
F:\CBS\EF\EF\Lesson2\004_EDM_SP\bin\Debug\004_EDM_SP.exe
F:\CBS\EF\EF\Lesson2\004_EDM_SP\bin\Debug\004_EDM_SP.pdb
F:\CBS\EF\EF\Lesson2\004_EDM_SP\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\004_EDM_SP\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\004_EDM_SP\obj\Debug\004_EDM_SP.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\004_EDM_SP\obj\Debug\_004_EDM_SP.Form1.resources
F:\CBS\EF\EF\Lesson2\004_EDM_SP\obj\Debug\_004_EDM_SP.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\004_EDM_SP\obj\Debug\004_EDM_SP.csproj.GenerateResource.Cache
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\bin\Debug\004_EDM_SP.exe.config
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\004_EDM_SP.exe
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\004_EDM_SP.pdb
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\bin\Debug\004_EDM_SP.exe
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\bin\Debug\004_EDM_SP.pdb
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\004_EDM_SP.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\_004_EDM_SP.Form1.resources
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\_004_EDM_SP.Properties.Resources.resources
C:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\004_EDM_SP.csproj.GenerateResource.Cache
D:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\bin\Debug\004_EDM_SP.exe.config
D:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\004_EDM_SP.exe
D:\Cources\EF\Lesson2\002_EDM\004_EDM_SP\obj\Debug\004_EDM_SP.pdb
