G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\006_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\006_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\006_CustomFormatter_002\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\006_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\006_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\009_CustomFormatter_002.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\009_CustomFormatter_002.csprojResolveAssemblyReference.cache
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.exe
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\006_CustomFormatter_002.pdb
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.exe
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\bin\Debug\006_CustomFormatter_002.pdb
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\009_CustomFormatter_002\obj\x86\Debug\009_CustomFormatter_002.csprojResolveAssemblyReference.cache
