D:\Namespaces\Namespaces18\bin\Debug\Namespaces18.exe
D:\Namespaces\Namespaces18\bin\Debug\Namespaces18.pdb
D:\Namespaces\Namespaces18\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.exe
D:\Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces18\bin\Debug\Namespaces18.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces18\bin\Debug\Namespaces18.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces18\obj\x86\Debug\Namespaces18.pdb
