F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\DBOneToMany.mdf
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\DBOneToMany_log.ldf
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\002_OneToMany.exe.config
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\002_OneToMany.exe
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\002_OneToMany.pdb
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\obj\Debug\_002_OneToMany.Form1.resources
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\obj\Debug\_002_OneToMany.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\obj\Debug\002_OneToMany.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\obj\Debug\002_OneToMany.exe
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\obj\Debug\002_OneToMany.pdb
F:\CBS\EF\EF\Lesson2\AddOneToOne\002_OneToMany\obj\Debug\002_OneToMany.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany.mdf
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany_log.ldf
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe.config
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.pdb
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Form1.resources
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.exe
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe.config
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.exe
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Form1.resources
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Properties.Resources.resources
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.csproj.GenerateResource.Cache
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany.mdf
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany_log.ldf
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\EntityFramework.xml
