C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe.config
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.exe
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany.mdf
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany_log.ldf
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany_Code.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Form1.resources
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Properties.Resources.resources
C:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany_Code.csproj.GenerateResource.Cache
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe.config
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.exe
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany.pdb
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany.mdf
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\DBOneToMany_log.ldf
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.exe
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\002_OneToMany.pdb
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany_Code.csprojResolveAssemblyReference.cache
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Form1.resources
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\_002_OneToMany.Properties.Resources.resources
D:\Cources\EF\Lesson2\003_Add_Update_Delete\002_OneToMany\obj\Debug\002_OneToMany_Code.csproj.GenerateResource.Cache
