D:\Nested\Nested2\bin\Debug\Nested2.exe
D:\Nested\Nested2\bin\Debug\Nested2.pdb
D:\Nested\Nested2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Nested\Nested2\obj\x86\Debug\Nested2.exe
D:\Nested\Nested2\obj\x86\Debug\Nested2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested2\bin\Debug\Nested2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested2\bin\Debug\Nested2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Classes\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Classes\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested2\bin\Debug\Nested2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested2\bin\Debug\Nested2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested2\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
c:\Users\Fox\Documents\Fox\CyberBionic\C#\C# Essential\3.0\C# Essential Source\C# Essential Source\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
c:\Users\Fox\Documents\Fox\CyberBionic\C#\C# Essential\3.0\C# Essential Source\C# Essential Source\006_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.exe
c:\Users\Fox\Documents\Fox\CyberBionic\C#\C# Essential\3.0\C# Essential Source\C# Essential Source\006_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.pdb
c:\Users\Fox\Documents\Fox\CyberBionic\C#\C# Essential\3.0\C# Essential Source\C# Essential Source\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\002_Nested.csprojResolveAssemblyReference.cache
c:\Users\Fox\Documents\Fox\CyberBionic\C#\C# Essential\3.0\C# Essential Source\C# Essential Source\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
C:\Users\Adm\Documents\C++\Lessons\OOP Base\006_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.exe
C:\Users\Adm\Documents\C++\Lessons\OOP Base\006_StaticClasses\004_Nested\Nested2\bin\Debug\Nested2.pdb
C:\Users\Adm\Documents\C++\Lessons\OOP Base\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\002_Nested.csprojAssemblyReference.cache
C:\Users\Adm\Documents\C++\Lessons\OOP Base\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\002_Nested.csproj.CoreCompileInputs.cache
C:\Users\Adm\Documents\C++\Lessons\OOP Base\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.exe
C:\Users\Adm\Documents\C++\Lessons\OOP Base\006_StaticClasses\004_Nested\Nested2\obj\x86\Debug\Nested2.pdb
