D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure10\bin\Debug\Structure10.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure10\bin\Debug\Structure10.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure10\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure10\bin\Debug\Structure10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure10\bin\Debug\Structure10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure10\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.exe
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\bin\Debug\Structure10.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\010_Structure.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.exe
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure10\obj\x86\Debug\Structure10.pdb
