<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="InterIEnumerable.Element">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Element.cs</FileName>
      <HashCode>AAEAAAABgAAAAIAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIEnumerable.Program">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InterIEnumerable.UserCollection" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>UserCollection.cs</FileName>
      <HashCode>AAAAAAAAAAAABBAAAACAAIAAAAAAAAAAIAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>