D:\XML\XML4\bin\Debug\XML4.exe
D:\XML\XML4\bin\Debug\XML4.pdb
D:\XML\XML4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\XML\XML4\obj\x86\Debug\XML4.exe
D:\XML\XML4\obj\x86\Debug\XML4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML4\obj\x86\Debug\XML4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML4\obj\x86\Debug\XML4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML4\bin\Debug\XML4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML4\bin\Debug\XML4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML4\obj\x86\Debug\XML4.exe
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML4\obj\x86\Debug\XML4.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML4\obj\x86\Debug\XML4.exe
G:\hCBS\03 - C# Professional\004 - XML\XML\XML4\obj\x86\Debug\XML4.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML4\bin\Debug\XML4.exe
G:\hCBS\03 - C# Professional\004 - XML\XML\XML4\bin\Debug\XML4.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML4\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML4\obj\x86\Debug\XML4.exe
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML4\obj\x86\Debug\XML4.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\bin\Debug\XML4.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\bin\Debug\XML4.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\bin\Debug\XML4.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\bin\Debug\XML4.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.pdb
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.exe
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\obj\x86\Debug\XML4.pdb
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\bin\Debug\XML4.exe
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML4\bin\Debug\XML4.pdb
