D:\Structure\Structure4\bin\Debug\Structure4.exe
D:\Structure\Structure4\bin\Debug\Structure4.pdb
D:\Structure\Structure4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Structure\Structure4\obj\x86\Debug\Structure4.exe
D:\Structure\Structure4\obj\x86\Debug\Structure4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure4\bin\Debug\Structure4.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure4\bin\Debug\Structure4.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure4\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure4\bin\Debug\Structure4.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure4\bin\Debug\Structure4.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure4\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.exe
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\bin\Debug\Structure4.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.exe
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure4\obj\x86\Debug\Structure4.pdb
