<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CarsSet" EntityType="Model.Store.CarsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FactorySet" EntityType="Model.Store.FactorySet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CarsFactory" Association="Model.Store.CarsFactory">
      <End Role="Cars" EntitySet="CarsSet" />
      <End Role="Factory" EntitySet="FactorySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FactoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FactorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Town" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cars_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CarsFactory">
    <End Role="Cars" Type="Model.Store.CarsSet" Multiplicity="1" />
    <End Role="Factory" Type="Model.Store.FactorySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factory">
        <PropertyRef Name="Cars_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>