D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested5\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested5\bin\Debug\Nested5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested5\bin\Debug\Nested5.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested5\obj\x86\Debug\Nested5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Static\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Classes\004_Nested\Nested5\obj\x86\Debug\Nested5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Classes\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested5\obj\x86\Debug\Nested5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested5\bin\Debug\Nested5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested5\bin\Debug\Nested5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\004_Nested\Nested5\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested5\bin\Debug\Nested5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\004_Nested\Nested5\bin\Debug\Nested5.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\bin\Debug\Nested5.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\bin\Debug\Nested5.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\bin\Debug\Nested5.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\bin\Debug\Nested5.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
c:\Users\Fox\Documents\Fox\CyberBionic\C#\C# Essential\3.0\C# Essential Source\C# Essential Source\006_StaticClasses\004_Nested\Nested5\obj\x86\Debug\Nested5.pdb
