D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\003_First.exe.config
D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\003_First.exe
D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\003_First.pdb
D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\AWModel.dll
D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\EntityFramework.dll
D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\AWModel.pdb
D:\Cources\EF\My_Lesson3\AWModel\003_First\bin\Debug\EntityFramework.xml
D:\Cources\EF\My_Lesson3\AWModel\003_First\obj\Debug\003_First.csprojResolveAssemblyReference.cache
D:\Cources\EF\My_Lesson3\AWModel\003_First\obj\Debug\003_First.exe
D:\Cources\EF\My_Lesson3\AWModel\003_First\obj\Debug\003_First.pdb
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\003_First.exe.config
D:\Cources\EF\Lesson3\002_Query\003_First\obj\Debug\003_First.exe
D:\Cources\EF\Lesson3\002_Query\003_First\obj\Debug\003_First.pdb
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\003_First.exe
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\003_First.pdb
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\AWModel.dll
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\AWModel.pdb
D:\Cources\EF\Lesson3\002_Query\003_First\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson3\002_Query\003_First\obj\Debug\003_First.csprojResolveAssemblyReference.cache
