D:\Static\Static3\bin\Debug\Static3.exe
D:\Static\Static3\bin\Debug\Static3.pdb
D:\Static\Static3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Static\Static3\obj\x86\Debug\Static3.exe
D:\Static\Static3\obj\x86\Debug\Static3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Classes\001_StaticMembers\Static3\obj\x86\Debug\Static3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\009_Classes\001_StaticMembers\Static3\obj\x86\Debug\Static3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\001_StaticMembers\Static3\obj\x86\Debug\Static3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\001_StaticMembers\Static3\obj\x86\Debug\Static3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\001_StaticMembers\Static3\bin\Debug\Static3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\001_StaticMembers\Static3\bin\Debug\Static3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\010_Classes\001_StaticMembers\Static3\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\Static3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\Static3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\001_StaticMembers\Static3\bin\Debug\Static3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\007_StaticClasses\001_StaticMembers\Static3\bin\Debug\Static3.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\Static3.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\Static3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\bin\Debug\Static3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\bin\Debug\Static3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\Static3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\007_StaticClasses\001_StaticMembers\Static3\obj\x86\Debug\Static3.pdb
