D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure7\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\010_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure7\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
C:\Users\Alex\Desktop\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\008_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
C:\Users\Adm\Documents\C++\Lessons\OOP Base\007_Structures\001_Structure\Structure7\bin\Debug\Structure7.exe
C:\Users\Adm\Documents\C++\Lessons\OOP Base\007_Structures\001_Structure\Structure7\bin\Debug\Structure7.pdb
C:\Users\Adm\Documents\C++\Lessons\OOP Base\007_Structures\001_Structure\Structure7\obj\x86\Debug\007_Structure.csprojAssemblyReference.cache
C:\Users\Adm\Documents\C++\Lessons\OOP Base\007_Structures\001_Structure\Structure7\obj\x86\Debug\007_Structure.csproj.CoreCompileInputs.cache
C:\Users\Adm\Documents\C++\Lessons\OOP Base\007_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.exe
C:\Users\Adm\Documents\C++\Lessons\OOP Base\007_Structures\001_Structure\Structure7\obj\x86\Debug\Structure7.pdb
