F:\CBS\Entity Framework\Lesson3\003_LINQ\003_LINQ\bin\Debug\002_LINQ.exe.config
F:\CBS\Entity Framework\Lesson3\003_LINQ\003_LINQ\bin\Debug\002_LINQ.exe
F:\CBS\Entity Framework\Lesson3\003_LINQ\003_LINQ\bin\Debug\002_LINQ.pdb
F:\CBS\Entity Framework\Lesson3\003_LINQ\003_LINQ\obj\Debug\002_LINQ.exe
F:\CBS\Entity Framework\Lesson3\003_LINQ\003_LINQ\obj\Debug\002_LINQ.pdb
F:\CBS\Entity Framework\Lesson3\003_LINQ\003_LINQ\obj\Debug\003_LINQ.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson3\003_LINQ\bin\Debug\002_LINQ.exe.config
F:\CBS\EF\EF\Lesson3\003_LINQ\obj\Debug\002_LINQ.exe
F:\CBS\EF\EF\Lesson3\003_LINQ\obj\Debug\002_LINQ.pdb
F:\CBS\EF\EF\Lesson3\003_LINQ\bin\Debug\002_LINQ.exe
F:\CBS\EF\EF\Lesson3\003_LINQ\bin\Debug\002_LINQ.pdb
F:\CBS\EF\EF\Lesson3\003_LINQ\obj\Debug\003_LINQ.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson3\003_LINQ\bin\Debug\002_LINQ.exe.config
C:\Cources\EF\Lesson3\003_LINQ\obj\Debug\002_LINQ.exe
C:\Cources\EF\Lesson3\003_LINQ\obj\Debug\002_LINQ.pdb
