<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OneToManyModelStoreContainer" CdmEntityContainer="OneToManyModelContainer">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="IsTypeOf(OneToManyModel.Car)">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Factory" ColumnName="Factory" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="IsTypeOf(OneToManyModel.Model)">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CarsModels" TypeName="OneToManyModel.CarsModels" StoreEntitySet="Models">
      <EndProperty Name="Cars">
        <ScalarProperty Name="Id" ColumnName="Cars_Id" />
      </EndProperty>
      <EndProperty Name="Models">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>