D:\Namespaces\Namespaces8\bin\Debug\Namespaces8.exe
D:\Namespaces\Namespaces8\bin\Debug\Namespaces8.pdb
D:\Namespaces\Namespaces8\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.exe
D:\Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces8\bin\Debug\Namespaces8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces8\bin\Debug\Namespaces8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces8\obj\x86\Debug\Namespaces8.pdb
