G:\hCBS\03 - C# Professional\002 - Работа со строками\StringBasics\001_Strings\bin\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками\StringBasics\001_Strings\bin\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками\StringBasics\001_Strings\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - Работа со строками\StringBasics\001_Strings\obj\x86\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками\StringBasics\001_Strings\obj\x86\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\001_Strings\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.csprojResolveAssemblyReference.cache
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe.config
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe.config
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.csprojResolveAssemblyReference.cache
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe.config
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.exe
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.pdb
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.exe
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\bin\Debug\001_Strings.pdb
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\001_Strings\obj\x86\Debug\001_Strings.csprojResolveAssemblyReference.cache
