F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\008_Insert.exe.config
F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\008_Insert.exe
F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\008_Insert.pdb
F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\008_Insert\obj\Debug\_008_Insert.Form1.resources
F:\CBS\EF\EF\Lesson2\008_Insert\obj\Debug\_008_Insert.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\008_Insert\obj\Debug\008_Insert.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\008_Insert\obj\Debug\008_Insert.exe
F:\CBS\EF\EF\Lesson2\008_Insert\obj\Debug\008_Insert.pdb
F:\CBS\EF\EF\Lesson2\008_Insert\obj\Debug\008_Insert.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\DB.mdf
F:\CBS\EF\EF\Lesson2\008_Insert\bin\Debug\DB_log.ldf
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.exe.config
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.exe
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\DB.mdf
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\DB_log.ldf
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.exe
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\obj\Debug\_008_Insert.Form1.resources
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\obj\Debug\_008_Insert.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.csproj.GenerateResource.Cache
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.exe.config
C:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.exe
C:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.pdb
C:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\_008_Insert.Form1.resources
C:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\_008_Insert.Properties.Resources.resources
C:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.csproj.GenerateResource.Cache
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\DB.mdf
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\DB_log.ldf
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.exe
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.pdb
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.exe.config
D:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.exe
D:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.pdb
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\DB.mdf
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\DB_log.ldf
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.exe
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\008_Insert.pdb
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson2\002_EDM\008_Insert\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.csprojResolveAssemblyReference.cache
D:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\_008_Insert.Form1.resources
D:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\_008_Insert.Properties.Resources.resources
D:\Cources\EF\Lesson2\002_EDM\008_Insert\obj\Debug\008_Insert.csproj.GenerateResource.Cache
