d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\bin\Debug\Arrays.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\008_Params.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\001_Arrays\Arrays7\obj\x86\Debug\Arrays.exe
