D:\LINQ\LINQ7\obj\x86\Debug\LINQ7.exe
D:\LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
D:\LINQ\LINQ7\bin\Debug\LINQ7.exe
D:\LINQ\LINQ7\bin\Debug\LINQ7.pdb
D:\LINQ\LINQ7\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\002_LINQ\LINQ7\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\bin\Debug\LINQ7.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\002_LINQ\LINQ7\obj\x86\Debug\LINQ7.pdb
