<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="WpfКорень.exe" publicKeyToken="8026b62293e8fb3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfКорень" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfКорень.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfКорень.exe" size="11264">
      <assemblyIdentity name="WpfКорень" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GlqH3shrF/tKDf3abDyZsn/AhatO6OfTjtMCMFcxbcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Vic\Вик" issuerKeyHash="91e91540e3472785c5e4d529e4d42c68d3bfdce8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tnYiJ/xG9dx69LNE6/B76jspiIY=</DigestValue></Reference></SignedInfo><SignatureValue>ZHGR55Ykz8GEh3iFd6htEPjNb/yYMzWkoeTIuTdO2K2R2UsDx4F8uqdhLDOrEa4bOaODhBWq9RyL8tuRzWECFrX8OaEvtkfCqPnLQOsrav2d565LLZYqvned1UFvdDvBuTKpX8UcnQCSIRJJpeUDzr0/44WZCIhQqyXHGFXe+Fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6RCJl9xZPmxE7rf+Zf4eyfMAB7kJgfR7Tr24lok9KoZVFgcyM7XN5zNW7w+QQFRRkx/fi9O9nrf/+HPporo5XAYIuLCuQDNaC5UF+zegBDarS1sXflIH1SzG0G+jkeo0Vk9aYE7l6Jo6e2dEuhHkshCN9tzA1Ny7AC7p6p6Tkl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50274848d41bb70c0e8b1e8da711533a339b94c5ff64ebf6329d7b97b2bacdda" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="WpfКорень.exe" publicKeyToken="8026b62293e8fb3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vic\Вик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p4lwALgyj8V6Ov2KfNWA/CuTTFg=</DigestValue></Reference></SignedInfo><SignatureValue>aCDdYZQZgbQplvIluxVz7WJ6Vb3psBe7PCDzgen55r0HvApGIppCRNRzFaqupdTPOD2NiEI4/usrSIDVhiB+vuOFtiiABGE/7/H0j2agndq21VvM7+ae11TRhHUQ0wehdygtnoD35xovLPscDlyPMxPoPOQ8MhQcoh86V8uqjpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQBZ1r1G8ctif0kWSVP5EBEQmf8Ag8RnEEvAxtV2QSuHaT5cZwndzQ0cnbZQPQpwHqrqTFp8JKpMHUfiZ9mG6lbAsH8HrASqu6yMiToYKn8N1mHGiwmN9NbH3E8jQ+0If7iq9BRy6urk5dBsZ7JsmNO7j6XHsIzhrtQoWsCQa7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQUhRTA4X/L6FOiikj/xfBXDANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AVgBpAGMAXAQSBDgEOjAeFw0xMjA1MDkwNzI5NDhaFw0xMzA1MDkxMzI5NDhaMBkxFzAVBgNVBAMeDgBWAGkAYwBcBBIEOAQ6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpEImX3Fk+bETut/5l/h7J8wAHuQmB9HtOvbiWiT0qhlUWBzIztc3nM1bvD5BAVFGTH9+L072et//4c+miujlcBgi4sK5AM1oLlQX7N6AENqtLWxd+UgfVLMbQb6OR6jRWT1pgTuXomjp7Z0S6EeSyEI323MDU3LsALunqnpOSXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC8KxNgTk1v6lUOF1o7hMMFhfnXb/0p8TBHinJY1Gyun/qY0pW2FPclV1yM7jaby3Dx7xo3KwIURFhvCp7CLA1h/E/Zl3iBViGtLFqMzouaB0jY2+SakSlBESh470PZ+uCM9dBC68YSBha1DWLqQ7pYg8rQEJATMcHcF4QAFpYet</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>