C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL_WPF_Context\obj\Release\TPL_WPF_Context.exe
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL_WPF_Context\obj\Release\TPL_WPF_Context.pdb
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL_WPF_Context\bin\Release\TPL_WPF_Context.exe
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL_WPF_Context\bin\Release\TPL_WPF_Context.pdb
C:\Cources\C# Professional\015 - TPL\015 - TPL\001 - TPL\TPL_WPF_Context\obj\Release\012_0_TPL_Options.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\014 - TPL\014 - TPL\001 - TPL\TPL_WPF_Context\obj\Release\TPL_WPF_Context.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\014 - TPL\014 - TPL\001 - TPL\TPL_WPF_Context\obj\Release\TPL_WPF_Context.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\014 - TPL\014 - TPL\001 - TPL\TPL_WPF_Context\bin\Release\TPL_WPF_Context.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\014 - TPL\014 - TPL\001 - TPL\TPL_WPF_Context\bin\Release\TPL_WPF_Context.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\014 - TPL\014 - TPL\001 - TPL\TPL_WPF_Context\obj\Release\012_0_TPL_Options.csprojResolveAssemblyReference.cache
