F:\CBS\EF\EF\Lesson2\007_Delete\bin\Debug\007_Delete.exe.config
F:\CBS\EF\EF\Lesson2\007_Delete\bin\Debug\007_Delete.exe
F:\CBS\EF\EF\Lesson2\007_Delete\bin\Debug\007_Delete.pdb
F:\CBS\EF\EF\Lesson2\007_Delete\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\007_Delete\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\007_Delete\obj\Debug\_007_Delete.Form1.resources
F:\CBS\EF\EF\Lesson2\007_Delete\obj\Debug\_007_Delete.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\007_Delete\obj\Debug\007_Delete.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\007_Delete\obj\Debug\007_Delete.exe
F:\CBS\EF\EF\Lesson2\007_Delete\obj\Debug\007_Delete.pdb
F:\CBS\EF\EF\Lesson2\007_Delete\obj\Debug\007_Delete.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.exe.config
F:\CBS\EF\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.exe
F:\CBS\EF\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.pdb
C:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.exe.config
C:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.exe
C:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.pdb
C:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.exe
C:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.pdb
C:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\_007_Delete.Form1.resources
C:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\_007_Delete.Properties.Resources.resources
C:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.csproj.GenerateResource.Cache
D:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.exe.config
D:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.exe
D:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.pdb
D:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.exe
D:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\007_Delete.pdb
D:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson2\002_EDM\007_Delete\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.csprojResolveAssemblyReference.cache
D:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\_007_Delete.Form1.resources
D:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\_007_Delete.Properties.Resources.resources
D:\Cources\EF\Lesson2\002_EDM\007_Delete\obj\Debug\007_Delete.csproj.GenerateResource.Cache
