F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll.config
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\bin\Debug\CF.Data.pdb
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.dll
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.xml
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\obj\Debug\CF.Data.dll
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\CF.Data\obj\Debug\CF.Data.pdb
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll.config
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.pdb
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.dll
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.xml
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.csprojResolveAssemblyReference.cache
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.dll
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.pdb
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll.config
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.pdb
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.dll
C:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.pdb
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll.config
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.pdb
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.csprojResolveAssemblyReference.cache
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.dll
D:\Cources\EF\Lesson5\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.pdb
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll.config
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.dll
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\CF.Data.pdb
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.dll
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\bin\Debug\EntityFramework.xml
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.csprojResolveAssemblyReference.cache
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.dll
D:\Cources\EF\004_CodeFirst\001_CodeFirst\001_CF_CreateDB\CF.Data\obj\Debug\CF.Data.pdb
