<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a730d864945467b83b2041131aab19e" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="AWEntities.Address" Width="2.25" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.CustomerAddress" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.Product" Width="1.5" PointX="10.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.ProductCategory" Width="1.5" PointX="14.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.ProductDescription" Width="1.5" PointX="10.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.ProductModel" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.ProductModelProductDescription" Width="1.5" PointX="13.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWEntities.SalesOrderHeader" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AWEntities.FK_CustomerAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_SalesOrderHeader_Address_BillTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_SalesOrderHeader_Address_ShipTo_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_CustomerAddress_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_Product_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_SalesOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_ProductModelProductDescription_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AWEntities.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>