D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\009_EagerLoad.exe.config
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\009_EagerLoad.exe
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\009_EagerLoad.pdb
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\AWModel.dll
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\EntityFramework.dll
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\AWModel.pdb
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\bin\Debug\EntityFramework.xml
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\obj\Debug\009_EagerLoad.csprojResolveAssemblyReference.cache
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\obj\Debug\009_EagerLoad.exe
D:\Cources\EF\My_Lesson3\AWModel\009_EagerLoad\obj\Debug\009_EagerLoad.pdb
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\009_EagerLoad.exe.config
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\obj\Debug\009_EagerLoad.exe
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\obj\Debug\009_EagerLoad.pdb
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\009_EagerLoad.exe
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\009_EagerLoad.pdb
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\AWModel.dll
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\AWModel.pdb
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson3\002_Query\009_EagerLoad\obj\Debug\009_EagerLoad.csprojResolveAssemblyReference.cache
