D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Generics\001_Generics\Generics12\bin\Debug\Generics12.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Generics\001_Generics\Generics12\bin\Debug\Generics12.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Generics\001_Generics\Generics12\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\013_Generics\001_Generics\Generics12\bin\Debug\Generics12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\013_Generics\001_Generics\Generics12\bin\Debug\Generics12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\013_Generics\001_Generics\Generics12\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\013_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\013_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\013_Generics\001_Generics\Generics12\bin\Debug\Generics12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\013_Generics\001_Generics\Generics12\bin\Debug\Generics12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\013_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\013_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\011_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\011_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\011_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\011_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\011_Generics\001_Generics\Generics12\bin\Debug\Generics12.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\011_Generics\001_Generics\Generics12\bin\Debug\Generics12.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\011_Generics\001_Generics\Generics12\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\011_Generics\001_Generics\Generics12\bin\Debug\Generics12.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\011_Generics\001_Generics\Generics12\bin\Debug\Generics12.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\011_Generics\001_Generics\Generics12\obj\x86\Debug\008_Generics.csprojResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\011_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\011_Generics\001_Generics\Generics12\obj\x86\Debug\Generics12.pdb
