D:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\FOR TEACHER\003_DateTime\DateTime3\bin\Debug\DateTime3.exe
D:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\FOR TEACHER\003_DateTime\DateTime3\bin\Debug\DateTime3.pdb
D:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\FOR TEACHER\003_DateTime\DateTime3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\FOR TEACHER\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
D:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\FOR TEACHER\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\bin\Debug\DateTime3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\bin\Debug\DateTime3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\bin\Debug\DateTime3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\bin\Debug\DateTime3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\011_Structures\006_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\011_Structures\006_DateTime\DateTime3\bin\Debug\DateTime3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\011_Structures\006_DateTime\DateTime3\bin\Debug\DateTime3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\bin\Debug\DateTime3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\bin\Debug\DateTime3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\bin\Debug\DateTime3.exe
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\bin\Debug\DateTime3.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\bin\Debug\DateTime3.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\bin\Debug\DateTime3.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\003_DateTime\DateTime3\obj\x86\Debug\DateTime3.exe
