<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OneToOneModelStoreContainer" CdmEntityContainer="OneToOneModelContainer">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IsTypeOf(OneToOneModel.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInf">
      <EntityTypeMapping TypeName="IsTypeOf(OneToOneModel.EmployeeInf)">
        <MappingFragment StoreEntitySet="EmployeeInf">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeEmployeeInf" TypeName="OneToOneModel.EmployeeEmployeeInf" StoreEntitySet="Employee">
      <EndProperty Name="EmployeeInf">
        <ScalarProperty Name="Id" ColumnName="EmployeeInf_Id" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>