
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\WindowsServices.exe.
Данный файл находится в D:\WindowsServices.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WindowsServices.exe assembly's progress.
The file is located at D:\WindowsServices.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\WindowsServices.exe assembly's progress.
The file is located at D:\WindowsServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
