D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\015_Collections\002_Yield\Yield5\bin\Debug\Yield5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\015_Collections\002_Yield\Yield5\bin\Debug\Yield5.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\015_Collections\002_Yield\Yield5\obj\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\016_Collections\002_Yield\Yield5\obj\Debug\Yield5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\016_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\016_Collections\002_Yield\Yield5\bin\Debug\Yield5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\016_Collections\002_Yield\Yield5\bin\Debug\Yield5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\016_Collections\002_Yield\Yield5\obj\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\016_Collections\002_Yield\Yield5\obj\Debug\Yield5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\016_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\015_Collections\002_Yield\Yield5\bin\Debug\Yield5.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\015_Collections\002_Yield\Yield5\bin\Debug\Yield5.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\015_Collections\002_Yield\Yield5\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\015_Collections\002_Yield\Yield5\bin\Debug\Yield5.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\015_Collections\002_Yield\Yield5\bin\Debug\Yield5.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\015_Collections\002_Yield\Yield5\obj\Debug\Yield5.pdb
