d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\004_Boxing\Boxing3\bin\Debug\Boxing3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\004_Boxing\Boxing3\bin\Debug\Boxing3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\004_Boxing\Boxing3\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\004_Boxing\Boxing3\obj\x86\Debug\Boxing3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\011_Structures\004_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\011_Structures\004_Boxing\Boxing3\obj\x86\Debug\Boxing3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\011_Structures\004_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\001_Boxing\Boxing3\bin\Debug\Boxing3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\001_Boxing\Boxing3\bin\Debug\Boxing3.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\bin\Debug\Boxing3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\bin\Debug\Boxing3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.exe
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\bin\Debug\Boxing3.exe
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\bin\Debug\Boxing3.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\001_Boxing\Boxing3\obj\x86\Debug\Boxing3.pdb
