G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
G:\hCBS\03 - C# Professional\002 - Работа со строками. RegEx. Кодирование строк\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
C:\Cources\C# Professional\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.csprojResolveAssemblyReference.cache
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.exe
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.pdb
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.exe
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\bin\Debug\005_RegionInfo.pdb
D:\CSProVideo\004 - Работа с текстом\004 - Работа с текстом\001 - Работа со строками\005_RegionInfo\obj\x86\Debug\005_RegionInfo.csprojResolveAssemblyReference.cache
