F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.exe.config
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.exe
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.pdb
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\CF.Data.dll
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\CF.DataAccess.dll
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\CF.DataAccess.pdb
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\CF.Data.pdb
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.csprojResolveAssemblyReference.cache
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.exe
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.pdb
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\EntityFramework.dll
F:\CBS\Entity Framework\Lesson5\002_CF_CreateDB\002_CF_CreateDB\bin\Debug\EntityFramework.xml
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.exe.config
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.exe
F:\CBS\Entity Framework\Lesson5\001_CF_CreateDB\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.pdb
