<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="WpfАниме.exe" publicKeyToken="7c09d6a6f22d6ca6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfАниме" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfАниме.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfАниме.exe" size="15360">
      <assemblyIdentity name="WpfАниме" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>flSN5sq6h3oLcoNcaoB0sw8J9KpmiK03RrLEzh6Pxdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Vic\Вик" issuerKeyHash="91b15486101968e98977c42ac4b136a3bb8b87f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DcjRj++gq60vjs/DUUkQ0ATzAf8=</DigestValue></Reference></SignedInfo><SignatureValue>gz/iKnPYfn8cwvvKrvj+qe9D/wFewkzZ52DfzYu0vIY7GccSD8CKDcbgZDzzj2Uso1GEVbLX36EdhjQ1WqF2bFSrqCp9yFpYsFo5nuVIRscsAvrG9daKuHfi7lX7Z7bpke15NdYiHUBV4W/pifTSwAq/TtFxmV1LBi93mmLmSQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q5NGMTx1iUQfWncQhpwfAZ1GlCqjX9hgMaPR4bXF+W92ceoFZJf1kLJ/qGA41+bvFYYBDJ38G1T7u1KgIzpmjtH14MYVuQMcy+0vUYtjDRaGMeTe94cQDxApp+vw/qyV3XWB4wScOdXpQDRvijTImyif797bKB/zEBVUe0Ip2fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc6ab3ba9d29ad80749b44a517612a071f8a3bc7a30ed67743adedaa38534e87" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="WpfАниме.exe" publicKeyToken="7c09d6a6f22d6ca6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vic\Вик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rnsWnkG8GNPGQYRousOE64Qh6bU=</DigestValue></Reference></SignedInfo><SignatureValue>pgGXrRxU5NXjLjRzK6llyAwEVn0j9/XynhR9HitXnJEMUxnKtbhKQdA5rYfMjxdn/bN8USDNpalYUxfQuR96aNjZhHm/W76AAiEQfvH7OqxgwxqkQmegVzDQn+AblfPILQSWsjigAYViBNwewKRTaKUKPMP0gOWXVClnRSDogLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>79gzhRDS+j4N5/6t0JuwmsLgRwF3AalfYZUhdjmbsL3LFOU89tCZ/458qy1VEi9v6D/pXGmLEbCL4QopRW4le5r7DQoZwcf2hPlf1cpgtHL9Qf6CutKNNCLyzqiLVyZqeQeOep/8cIUH8louZtumNT2YXjxCAxSO8aT9kePiCmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQLDZeL5y7zbRGt39dpyE8ITANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AVgBpAGMAXAQSBDgEOjAeFw0xMjA1MDkwOTEwMzVaFw0xMzA1MDkxNTEwMzVaMBkxFzAVBgNVBAMeDgBWAGkAYwBcBBIEOAQ6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrk0YxPHWJRB9adxCGnB8BnUaUKqNf2GAxo9HhtcX5b3Zx6gVkl/WQsn+oYDjX5u8VhgEMnfwbVPu7UqAjOmaO0fXgxhW5AxzL7S9Ri2MNFoYx5N73hxAPECmn6/D+rJXddYHjBJw51elANG+KNMibKJ/v3tsoH/MQFVR7QinZ9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIL8PYDS6Dp4lIRKk3tL2PRsLEZ+FphXYM4eN6+IJNmu+G/zWqIkaaGtyyzDyNw5nuxP8wrTHuRb9vrdem8X4wdoBmYeJZ1ac7ZzhQ+xb4EnssBhTDBpX72ddukg1hCt13uEWp1+Q6xdsPxXRYr8jshMhSvo1uDqAGqhivZ7gCQW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>