<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="WpfДваИзо.exe" publicKeyToken="bb718f78fbd3346d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfДваИзо" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfДваИзо.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfДваИзо.exe" size="926720">
      <assemblyIdentity name="WpfДваИзо" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aP0AL5z7jgjOhT25y0AeL5Q7robcQKHUPKCJnOoeo20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Vic\Вик" issuerKeyHash="c886e42b34e7d4c4771ff1448b4a328464c5396d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H7C4KOtAC3FJsxPtXZ9IrD/oB8s=</DigestValue></Reference></SignedInfo><SignatureValue>rR5qR/mVss6TrG8ZxgMnXJYTwhdoVkn0DteFtf4h4P6OADeilHqAP6+HPm8s3I2UcjtOxKrkO4kfFdMfhojzrQBeRC70BagCDqxEwPv754LO9QxbeTvtyesI1IafpydXgOSqQkefXgDCmnqBxBDO/fohbU1MPN/OPxvlfP7Y91A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGTzGNhgxWoCXftuXmA+BfBuEqg8Uv/MyEVyArmGYgN9unVkkAF0iYwTA7U1MAfWbF0OAKu8g2LKHcX23+z5+UXqi6Uw1/p1AkRIq6baJVnAXCJvwsFq0U1Oj0zXwlDc0xc/Fhp+oCl4MjOAnKaT92dPXoseTirNfOQ+luZp6rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fbca6971dfd0d51e64a15bbf5b4f841c45e09bafb142e0db1ddea8b873fd1a0" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="WpfДваИзо.exe" publicKeyToken="bb718f78fbd3346d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vic\Вик</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J0KWoNFkfat34gvE4Ln+11fkC8o=</DigestValue></Reference></SignedInfo><SignatureValue>QYmDE0Xqb5ADjgL0lGOwxOau2i8jfR3KMrrhP4VhFjA/D7WR124zD12cZ8zpkS6WKTufi1X0Kr9WnplakauBCsCXdSBmdP7/+baUpntnBEPd7Ti4IFsl2SibmdqXjmxDismJvACwA720RSCSG4pVGhnOzeCi1BgrS//tQnhFgwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcorzgTHtwbzlbuqk71OJgrMV5gghxsvu1hcwd/lPDd6RLjNFjd2potKF69eK93O7/t1f9db7igeTDC+QbhPito0kNgJZO6oeKgFZ30p/GUJMPdhDVj4K733TsQCMcdZjhe9ulfuFvo9hvpJaU0JyQnAWqaehoJRcuZ3OLaEhxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQah0mCbD4jKdOoFfwKXMOHDANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AVgBpAGMAXAQSBDgEOjAeFw0xMjA1MDkwOTU2MDFaFw0xMzA1MDkxNTU2MDFaMBkxFzAVBgNVBAMeDgBWAGkAYwBcBBIEOAQ6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4ZPMY2GDFagJd+25eYD4F8G4SqDxS/8zIRXICuYZiA326dWSQAXSJjBMDtTUwB9ZsXQ4Aq7yDYsodxfbf7Pn5ReqLpTDX+nUCREirptolWcBcIm/CwWrRTU6PTNfCUNzTFz8WGn6gKXgyM4CcppP3Z09eix5OKs185D6W5mnqtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB5FmHZPRtPhobmvz7rfAE11zVkrps1BMIO7KM26TelutkSreDYu7Af0SwXUgTYQTOz6BL5uWjIZF0LnM9qo/vSJyQ09HwJDelo6bKTTAWAgVQYr1aavjY5xXrnB5BHfyHc3U+trelVu8a36E4ZQ0x4XD93uEHwBHiGutp7bQQie</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>