D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\001_ServerQuery.exe.config
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\001_ServerQuery.exe
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\001_ServerQuery.pdb
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\AWModel.dll
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\EntityFramework.dll
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\AWModel.pdb
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\bin\Debug\EntityFramework.xml
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\obj\Debug\001_ServerQuery.csprojResolveAssemblyReference.cache
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\obj\Debug\001_ServerQuery.exe
D:\Cources\EF\My_Lesson3\AWModel\001_ServerQuery\obj\Debug\001_ServerQuery.pdb
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\001_ServerQuery.exe.config
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\obj\Debug\001_ServerQuery.exe
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\obj\Debug\001_ServerQuery.pdb
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\001_ServerQuery.exe
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\001_ServerQuery.pdb
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\AWModel.dll
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\AWModel.pdb
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson3\002_Query\001_ServerQuery\obj\Debug\001_ServerQuery.csprojResolveAssemblyReference.cache
