D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\014_Domains\001_Domains\Domains3\bin\Debug\Domains3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\014_Domains\001_Domains\Domains3\bin\Debug\Domains3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\014_Domains\001_Domains\Domains3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\014_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\014_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\014_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\014_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\014_Domains\001_Domains\Domains3\bin\Debug\Domains3.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\014_Domains\001_Domains\Domains3\bin\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\014_Domains\001_Domains\Domains3\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - ForTeacher\015 - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\015 - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\015 - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - ForTeacher\015 - Домены приложений. NT-службы\001_Domains\Domains3\bin\Debug\Domains3.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\015 - Домены приложений. NT-службы\001_Domains\Domains3\bin\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\bin\Debug\Domains3.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\bin\Debug\Domains3.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\bin\Debug\Domains3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\bin\Debug\Domains3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\015  - Домены приложений. NT-службы\001_Domains\Domains3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\015 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.pdb
D:\COURSES\CS\ARCHIVE\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\COURSES\CS\ARCHIVE\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
D:\COURSES\CS\ARCHIVE\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.exe
D:\COURSES\CS\ARCHIVE\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.pdb
D:\COURSES\CS\ARCHIVE\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\003_Domains.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\COURSES\CS\CS_Professional_RU\CS_Professional_RU\017 - Домены приложений. NT-службы\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
D:\CSProVideo\016_Domains and NT Services\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.exe
D:\CSProVideo\016_Domains and NT Services\001_Domains\001_Domains\Domains3\obj\x86\Debug\Domains3.pdb
D:\CSProVideo\016_Domains and NT Services\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.exe
D:\CSProVideo\016_Domains and NT Services\001_Domains\001_Domains\Domains3\bin\Debug\Domains3.pdb
D:\CSProVideo\016_Domains and NT Services\001_Domains\001_Domains\Domains3\obj\x86\Debug\003_Domains.csprojResolveAssemblyReference.cache
