<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b90094cb8851467c81242f173ca8f042" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="0.625" PointY="2.75" />
        <InheritanceConnector EntityType="Model1.Admin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>