<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2cb6448888a46ab93d9c63b2c9d9e33" Name="Diagram1" >
        <EntityTypeShape EntityType="Users.User" Width="1.5" PointX="2.25" PointY="0.625" />
        <EntityTypeShape EntityType="Users.Admin" Width="1.5" PointX="2.25" PointY="3.375" />
        <InheritanceConnector EntityType="Users.Admin" />
        <EntityTypeShape EntityType="Users.Department" Width="1.5" PointX="5" PointY="0.625" />
        <AssociationConnector Association="Users.DepartmentUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>