D:\XML\XML15\bin\Debug\books.xml
D:\XML\XML15\bin\Debug\XML15.exe
D:\XML\XML15\bin\Debug\XML15.pdb
D:\XML\XML15\obj\x86\Debug\ResolveAssemblyReference.cache
D:\XML\XML15\obj\x86\Debug\XML15.exe
D:\XML\XML15\obj\x86\Debug\XML15.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML15\obj\x86\Debug\XML15.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML15\obj\x86\Debug\XML15.pdb
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML15\bin\Debug\books.xml
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML15\bin\Debug\XML15.exe
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML15\bin\Debug\XML15.pdb
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML15\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML15\obj\x86\Debug\XML15.exe
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML15\obj\x86\Debug\XML15.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML15\obj\x86\Debug\XML15.exe
G:\hCBS\03 - C# Professional\004 - XML\XML\XML15\obj\x86\Debug\XML15.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML15\bin\Debug\books.xml
G:\hCBS\03 - C# Professional\004 - XML\XML\XML15\bin\Debug\XML15.exe
G:\hCBS\03 - C# Professional\004 - XML\XML\XML15\bin\Debug\XML15.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML15\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML15\obj\x86\Debug\XML15.exe
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML15\obj\x86\Debug\XML15.pdb
