<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="025bdf1164d84ad7a6bd9e20325bf216" Name="Diagram1" >
        <EntityTypeShape EntityType="OneToManyModel.Car" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="OneToManyModel.Model" Width="1.5" PointX="3.25" PointY="0.625" />
        <AssociationConnector Association="OneToManyModel.CarsModels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>