D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.exe.config
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.exe
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\obj\Debug\002_CF_CreateDB.pdb
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.exe
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\002_CF_CreateDB.pdb
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\CF.Data.dll
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\CF.DataAccess.dll
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\EntityFramework.dll
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\CF.DataAccess.pdb
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\CF.Data.pdb
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\bin\Debug\EntityFramework.xml
D:\Cources\EF\004_CodeFirst\001_CodeFirst\004_CF_FluentAPI\002_CF_CreateDB\obj\Debug\001_CF_ConfigTables.csprojResolveAssemblyReference.cache
