D:\Events\Events2\bin\Debug\Events2.exe
D:\Events\Events2\bin\Debug\Events2.pdb
D:\Events\Events2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Events\Events2\obj\x86\Debug\Events2.exe
D:\Events\Events2\obj\x86\Debug\Events2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events2\bin\Debug\Events2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events2\bin\Debug\Events2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events2\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\bin\Debug\Events2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\bin\Debug\Events2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events2\bin\Debug\Events2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events2\bin\Debug\Events2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events2\bin\Debug\Events2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events2\bin\Debug\Events2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events2\bin\Debug\Events2.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events2\bin\Debug\Events2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events2\obj\x86\Debug\Events2.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events2\bin\Debug\Events2.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events2\bin\Debug\Events2.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events2\obj\x86\Debug\Events2.pdb
