D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\002_LocalQuery.exe.config
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\002_LocalQuery.exe
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\002_LocalQuery.pdb
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\AWModel.dll
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\EntityFramework.dll
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\AWModel.pdb
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\bin\Debug\EntityFramework.xml
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\obj\Debug\002_LocalQuery.csprojResolveAssemblyReference.cache
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\obj\Debug\002_LocalQuery.exe
D:\Cources\EF\My_Lesson3\AWModel\002_LocalQuery\obj\Debug\002_LocalQuery.pdb
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\002_LocalQuery.exe.config
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\obj\Debug\002_LocalQuery.exe
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\obj\Debug\002_LocalQuery.pdb
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\002_LocalQuery.exe
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\002_LocalQuery.pdb
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\AWModel.dll
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\AWModel.pdb
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson3\002_Query\002_LocalQuery\obj\Debug\002_LocalQuery.csprojResolveAssemblyReference.cache
