D:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\004_Enums\Enums10\bin\Debug\Enums.exe
D:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\004_Enums\Enums10\bin\Debug\Enums.pdb
D:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.exe
D:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\009_Structures\004_Enums\Enums10\obj\x86\Debug\010_Enums.csprojResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.exe
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.exe
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.pdb
C:\Users\Alex\Desktop\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\010_Enums.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\bin\Debug\Enums.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\010_Enums.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\009_Structures\004_Enums\Enums10\obj\x86\Debug\Enums.pdb
