D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\bin\Debug\Namespaces20.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\bin\Debug\Namespaces20.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces20\bin\Debug\Namespaces20.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces20\bin\Debug\Namespaces20.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces20\obj\x86\Debug\Namespaces20.pdb
