D:\XML\XML3\bin\Debug\XML3.exe
D:\XML\XML3\bin\Debug\XML3.pdb
D:\XML\XML3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\XML\XML3\obj\x86\Debug\XML3.exe
D:\XML\XML3\obj\x86\Debug\XML3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML3\obj\x86\Debug\XML3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Pro_BEG\C# Professional\005_XML\XML\XML3\obj\x86\Debug\XML3.pdb
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML3\bin\Debug\XML3.exe
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML3\bin\Debug\XML3.pdb
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML3\obj\x86\Debug\XML3.exe
D:\hDocuments\C# Courses\C# Professional\005_XML\XML\XML3\obj\x86\Debug\XML3.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML3\obj\x86\Debug\XML3.exe
G:\hCBS\03 - C# Professional\004 - XML\XML\XML3\obj\x86\Debug\XML3.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML3\bin\Debug\XML3.exe
G:\hCBS\03 - C# Professional\004 - XML\XML\XML3\bin\Debug\XML3.pdb
G:\hCBS\03 - C# Professional\004 - XML\XML\XML3\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML3\obj\x86\Debug\XML3.exe
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML3\obj\x86\Debug\XML3.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\bin\Debug\XML3.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\bin\Debug\XML3.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\bin\Debug\XML3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\bin\Debug\XML3.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.pdb
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.exe
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\obj\x86\Debug\XML3.pdb
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\bin\Debug\XML3.exe
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML3\bin\Debug\XML3.pdb
