<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c41494c8a17f4db9a2129bb1c21d8d55" Name="Diagram1" >
        <EntityTypeShape EntityType="OneToOneModel.Employee" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="OneToOneModel.EmployeeInf" PointX="3.375" PointY="0.5" Width="1.5" />
        <AssociationConnector Association="OneToOneModel.EmployeeEmployeeInf" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>