<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f429ba654a9492980e007f1f28ef15e" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="ManyToManyModel.Student" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ManyToManyModel.Course" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="ManyToManyModel.StudentsCourses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>