F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\003_ManyToMany.exe.config
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\DBManyToMany.mdf
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\DBManyToMany_log.ldf
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\003_ManyToMany.exe
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\003_ManyToMany.pdb
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\obj\Debug\003_ManyToMany.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\obj\Debug\_003_ManyToMany.Form1.resources
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\obj\Debug\_003_ManyToMany.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\obj\Debug\003_ManyToMany.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\obj\Debug\003_ManyToMany.exe
F:\CBS\EF\EF\Lesson2\AddOneToOne\003_ManyToMany\obj\Debug\003_ManyToMany.pdb
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\DBManyToMany.mdf
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\DBManyToMany_log.ldf
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.exe.config
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.exe
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.pdb
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\_003_ManyToMany.Form1.resources
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\_003_ManyToMany.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.exe
F:\CBS\EF\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\DBManyToMany.mdf
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\DBManyToMany_log.ldf
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.exe.config
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.exe
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\_003_ManyToMany.Form1.resources
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\_003_ManyToMany.Properties.Resources.resources
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.csproj.GenerateResource.Cache
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.exe
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.pdb
C:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.exe.config
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.exe
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.pdb
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.csprojResolveAssemblyReference.cache
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\_003_ManyToMany.Form1.resources
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\_003_ManyToMany.Properties.Resources.resources
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\obj\Debug\003_ManyToMany.csproj.GenerateResource.Cache
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\DBManyToMany.mdf
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\DBManyToMany_log.ldf
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.exe
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\003_ManyToMany.pdb
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson2\003_Add_Update_Delete\003_ManyToMany\bin\Debug\EntityFramework.xml
