F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Release\002_EDM.exe.config
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Release\002_EDM.exe
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Release\002_EDM.pdb
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Release\EntityFramework.dll
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Release\EntityFramework.xml
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Release\_002_EDM.Form1.resources
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Release\_002_EDM.Properties.Resources.resources
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Release\002_EDM_Table.csproj.GenerateResource.Cache
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Release\002_EDM.exe
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Release\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Release\002_EDM.exe.config
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Release\002_EDM.exe
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Release\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Release\002_EDM.exe
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Release\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Release\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Release\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Release\_002_EDM.Form1.resources
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Release\_002_EDM.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Release\002_EDM_Table.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Release\002_EDM_Table.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\001_EDM\002_EDM\bin\Release\002_EDM.exe.config
F:\CBS\EF\EF\Lesson2\001_EDM\002_EDM\obj\Release\002_EDM.exe
F:\CBS\EF\EF\Lesson2\001_EDM\002_EDM\obj\Release\002_EDM.pdb
