D:\Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.exe
D:\Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.pdb
D:\Namespaces\Namespaces14\bin\Debug\Namespaces14.exe
D:\Namespaces\Namespaces14\bin\Debug\Namespaces14.pdb
D:\Namespaces\Namespaces14\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces14\bin\Debug\Namespaces14.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces14\bin\Debug\Namespaces14.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\020_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\019_Namespaces\001_Namespaces\Namespaces14\obj\x86\Debug\Namespaces14.pdb
