D:\Operators\Operators3\bin\Debug\Operators3.exe
D:\Operators\Operators3\bin\Debug\Operators3.pdb
D:\Operators\Operators3\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Operators\Operators3\obj\x86\Debug\Operators3.exe
D:\Operators\Operators3\obj\x86\Debug\Operators3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\017_Operators\004_Operators\Operators3\bin\Debug\Operators3.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\017_Operators\004_Operators\Operators3\bin\Debug\Operators3.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\017_Operators\004_Operators\Operators3\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\018_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\018_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\018_Operators\004_Operators\Operators3\bin\Debug\Operators3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\018_Operators\004_Operators\Operators3\bin\Debug\Operators3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\018_Operators\004_Operators\Operators3\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\018_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\018_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\018_Operators\004_Operators\Operators3\bin\Debug\Operators3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\018_Operators\004_Operators\Operators3\bin\Debug\Operators3.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\018_Operators\004_Operators\Operators3\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\017_Operators\004_Operators\Operators3\obj\x86\Debug\Operators3.pdb
