G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML16\obj\x86\Debug\XML16.exe
G:\hCBS\03 - C# Professional\005 - Работа с XML\005 - Работа с XML\001 - XML\XML16\obj\x86\Debug\XML16.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\books.xml
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\XML16.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\XML16.pdb
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.exe
G:\hCBS\03 - C# Professional\[NOT READY YET]\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\books.xml
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\XML16.exe
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\XML16.pdb
G:\hCBS\03 - C# Professional\003 - C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\books.xml
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\XML16.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\bin\Debug\XML16.pdb
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.exe
D:\CBS_LESSONS\CS\СS_Professional_RU\CS_Professional_RU\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.pdb
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.exe
C:\Cources\C# Professional\005 - XML. Файлы конфигурации. Реестр\005 - XML. Файлы конфигурации. Реестр\001 - XML\XML17\obj\x86\Debug\XML16.pdb
