D:\Dynamic\Dynamic8\bin\Debug\Dynamic8.exe
D:\Dynamic\Dynamic8\bin\Debug\Dynamic8.pdb
D:\Dynamic\Dynamic8\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.exe
D:\Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\bin\Debug\Dynamic8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\bin\Debug\Dynamic8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\003_Dynamic\Dynamic8\bin\Debug\Dynamic8.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\003_Dynamic\Dynamic8\bin\Debug\Dynamic8.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\019_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\003_Dynamic\Dynamic8\bin\Debug\Dynamic8.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\003_Dynamic\Dynamic8\bin\Debug\Dynamic8.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\018_Linq\003_Dynamic\Dynamic8\obj\x86\Debug\Dynamic8.exe
