F:\CBS\EF\EF\Lesson2\006_Update\bin\Debug\006_Update.exe.config
F:\CBS\EF\EF\Lesson2\006_Update\bin\Debug\006_Update.exe
F:\CBS\EF\EF\Lesson2\006_Update\bin\Debug\006_Update.pdb
F:\CBS\EF\EF\Lesson2\006_Update\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\006_Update\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\006_Update\obj\Debug\_006_Update.Form1.resources
F:\CBS\EF\EF\Lesson2\006_Update\obj\Debug\_006_Update.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\006_Update\obj\Debug\006_Update.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\006_Update\obj\Debug\006_Update.exe
F:\CBS\EF\EF\Lesson2\006_Update\obj\Debug\006_Update.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\006_Update\bin\Debug\006_Update.exe.config
F:\CBS\EF\EF\Lesson2\002_EDM\006_Update\obj\Debug\006_Update.exe
F:\CBS\EF\EF\Lesson2\002_EDM\006_Update\obj\Debug\006_Update.pdb
C:\Cources\EF\Lesson2\002_EDM\006_Update\bin\Debug\006_Update.exe.config
C:\Cources\EF\Lesson2\002_EDM\006_Update\bin\Debug\006_Update.exe
C:\Cources\EF\Lesson2\002_EDM\006_Update\bin\Debug\006_Update.pdb
C:\Cources\EF\Lesson2\002_EDM\006_Update\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson2\002_EDM\006_Update\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson2\002_EDM\006_Update\obj\Debug\006_Update.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\002_EDM\006_Update\obj\Debug\_006_Update.Form1.resources
C:\Cources\EF\Lesson2\002_EDM\006_Update\obj\Debug\_006_Update.Properties.Resources.resources
C:\Cources\EF\Lesson2\002_EDM\006_Update\obj\Debug\006_Update.csproj.GenerateResource.Cache
C:\Cources\EF\Lesson2\002_EDM\006_Update\obj\Debug\006_Update.exe
C:\Cources\EF\Lesson2\002_EDM\006_Update\obj\Debug\006_Update.pdb
