C:\Users\Alex CBS\Desktop\CS_Essential_RU\014_Threads\001_Threads\Threads6\bin\Release\Threads6.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\014_Threads\001_Threads\Threads6\bin\Release\Threads6.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\014_Threads\001_Threads\Threads6\obj\x86\Release\Threads6.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\014_Threads\001_Threads\Threads6\obj\x86\Release\Threads6.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\014_Threads\001_Threads\Threads6\bin\Release\Threads6.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\014_Threads\001_Threads\Threads6\bin\Release\Threads6.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\014_Threads\001_Threads\Threads6\obj\x86\Release\Threads6.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\014_Threads\001_Threads\Threads6\obj\x86\Release\Threads6.pdb
C:\Users\Adm\Documents\C++\GitREPO\OOP Base\013_Threads\001_Threads\Threads6\bin\Release\Threads6.exe
C:\Users\Adm\Documents\C++\GitREPO\OOP Base\013_Threads\001_Threads\Threads6\bin\Release\Threads6.pdb
C:\Users\Adm\Documents\C++\GitREPO\OOP Base\013_Threads\001_Threads\Threads6\obj\x86\Release\006_Threads.csproj.CoreCompileInputs.cache
C:\Users\Adm\Documents\C++\GitREPO\OOP Base\013_Threads\001_Threads\Threads6\obj\x86\Release\Threads6.exe
C:\Users\Adm\Documents\C++\GitREPO\OOP Base\013_Threads\001_Threads\Threads6\obj\x86\Release\Threads6.pdb
