G:\hCBS\03 - C# Professional\002 - ForTeacher\008 - Сериализация\008 - Сериализация\001 - Примеры Сериализации\Versioning\010_Versioning\bin\Debug\010_Versioning.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\008 - Сериализация\008 - Сериализация\001 - Примеры Сериализации\Versioning\010_Versioning\bin\Debug\010_Versioning.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\008 - Сериализация\008 - Сериализация\001 - Примеры Сериализации\Versioning\010_Versioning\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - ForTeacher\008 - Сериализация\008 - Сериализация\001 - Примеры Сериализации\Versioning\010_Versioning\obj\x86\Debug\010_Versioning.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\008 - Сериализация\008 - Сериализация\001 - Примеры Сериализации\Versioning\010_Versioning\obj\x86\Debug\010_Versioning.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\010 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\010_Versioning.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\010 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\010_Versioning.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\010_Versioning.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\010_Versioning.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\bin\Debug\010_Versioning.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\bin\Debug\010_Versioning.pdb
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\010 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\ResolveAssemblyReference.cache
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\011 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\010_Versioning.exe
G:\hCBS\03 - C# Professional\002 - ForTeacher\011 - Версионность\011 - Версионность\001 - Versioning\010_Versioning\obj\x86\Debug\010_Versioning.pdb
