D:\Indexers\Indexers2\bin\Debug\Indexers2.exe
D:\Indexers\Indexers2\bin\Debug\Indexers2.pdb
D:\Indexers\Indexers2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Indexers\Indexers2\obj\x86\Debug\Indexers2.exe
D:\Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\008_Arrays\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\008_Arrays\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\002_Indexers\Indexers2\bin\Debug\Indexers2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\002_Indexers\Indexers2\bin\Debug\Indexers2.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\009_Arrays\002_Indexers\Indexers2\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\bin\Debug\Indexers2.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\bin\Debug\Indexers2.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\bin\Debug\Indexers2.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\bin\Debug\Indexers2.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\006_Arrays(Indexers)\002_Indexers\Indexers2\obj\x86\Debug\Indexers2.pdb
