D:\Exceptions\Exceptions13\bin\Debug\Exceptions13.exe
D:\Exceptions\Exceptions13\bin\Debug\Exceptions13.pdb
D:\Exceptions\Exceptions13\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
D:\Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\017_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\017_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\017_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\017_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\017_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\017_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\017_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\017_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\017_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\017_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\016_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\016_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\016_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.exe
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\016_Exceptions\001_Exceptions\Exceptions13\bin\Debug\Exceptions13.pdb
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\016_Exceptions\001_Exceptions\Exceptions13\obj\x86\Debug\Exceptions13.exe
