F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Debug\002_EDM.exe.config
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Debug\002_EDM.exe
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Debug\002_EDM.pdb
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Debug\EntityFramework.dll
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\bin\Debug\EntityFramework.xml
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Debug\002_EDM_Table.csprojResolveAssemblyReference.cache
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Debug\_002_EDM.Form1.resources
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Debug\_002_EDM.Properties.Resources.resources
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Debug\002_EDM_Table.csproj.GenerateResource.Cache
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Debug\002_EDM.exe
F:\CBS\Entity Framework\Lesson2\EDM\002_EDM\obj\Debug\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Debug\002_EDM.exe.config
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Debug\002_EDM.exe
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Debug\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Debug\002_EDM.exe
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Debug\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Debug\EntityFramework.dll
F:\CBS\EF\EF\Lesson2\002_EDM\bin\Debug\EntityFramework.xml
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Debug\002_EDM_Table.csprojResolveAssemblyReference.cache
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Debug\_002_EDM.Form1.resources
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Debug\_002_EDM.Properties.Resources.resources
F:\CBS\EF\EF\Lesson2\002_EDM\obj\Debug\002_EDM_Table.csproj.GenerateResource.Cache
F:\CBS\EF\EF\Lesson2\001_EDM\002_EDM\bin\Debug\002_EDM.exe.config
F:\CBS\EF\EF\Lesson2\001_EDM\002_EDM\obj\Debug\002_EDM.exe
F:\CBS\EF\EF\Lesson2\001_EDM\002_EDM\obj\Debug\002_EDM.pdb
F:\CBS\EF\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.exe.config
F:\CBS\EF\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM.exe
F:\CBS\EF\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM.pdb
C:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.exe.config
C:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM.exe
C:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM.pdb
C:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.exe
C:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.pdb
C:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\EntityFramework.dll
C:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\EntityFramework.xml
C:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM_Table.csprojResolveAssemblyReference.cache
C:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\_002_EDM.Form1.resources
C:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\_002_EDM.Properties.Resources.resources
C:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM_Table.csproj.GenerateResource.Cache
D:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.exe.config
D:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM.exe
D:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM.pdb
D:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.exe
D:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\002_EDM.pdb
D:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\EntityFramework.dll
D:\Cources\EF\Lesson2\002_EDM\002_EDM\bin\Debug\EntityFramework.xml
D:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM_Table.csprojResolveAssemblyReference.cache
D:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\_002_EDM.Form1.resources
D:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\_002_EDM.Properties.Resources.resources
D:\Cources\EF\Lesson2\002_EDM\002_EDM\obj\Debug\002_EDM_Table.csproj.GenerateResource.Cache
